<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="Home Baker/LOGO/7264867_3554759.svg" alt="Logo">
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <section class="craft">
        <div class="craft-text">
            <h1>Custom Cakes Crafted<br>With Care</h1>
            <p>From custom cakes to freshly baked treats <br> each creation is crafted with care<br> passion and a sprinkle of love</p>
            <!-- <img class="im" src="Home Baker/images.jpeg" alt=""> -->
            <img src="Home Baker/—Pngtree—birthday cake dessert gourmet pink_12164413.png" alt="">
        </div>
        <div id="btn-section">
            <button id="btn" onclick="navigateToPage();">Customize your cake Today </button>
        </div>
    </section>

    <section class="about">
        <h1>Dream Cakes Come True</h1>
        <div class="dcc">
            <h3>Elegance Baked to perfection</h3>
            <p>Whether you're celebrating life's big moments or simply indulging in a sweet escape <br> our baked goods are made to perfection just for you <br>We take pride in using only the finest ingredients to ensure every bite is as delightful as the last <br> Let us turn your sweetest dreams into reality and make your celebrations even more memorable with our home-baked goodness</p>
        </div>
    </section>

    
</body>
</html>